zuul.server.port.main=8887

# Deactivate Eureka
eureka.registration.enabled = false
eureka.preferSameZone = false
eureka.shouldUseDns = false
eureka.shouldFetchRegistry=false

# Loading Filters
zuul.filters.packages = com.netflix.zuul.filters.common,com.alibaba.csp.sentinel.adapter.gateway.zuul2.filters.endpoint,com.alibaba.csp.sentinel.demo.zuul2.gateway.filters

# Routing to proxied back-end services
comments.ribbon.listOfServers=localhost:8081
comments.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
images.ribbon.listOfServers=localhost:8082
images.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList