eureka.registration.enabled = false
eureka.preferSameZone = false
eureka.shouldUseDns = false
eureka.shouldFetchRegistry=false

# Loading Filters
zuul.filters.packages = com.netflix.zuul.filters.common,com.alibaba.csp.sentinel.adapter.gateway.zuul2.filters.endpoint