eureka.registration.enabled = false
eureka.preferSameZone = false
eureka.shouldUseDns = false
#eureka.serviceUrl.default = http://localhost:8761/eureka
eureka.shouldFetchRegistry=false

aliyun.ribbon.listOfServers=https://www.aliyun.com/product
aliyun.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
another.ribbon.listOfServers=https://httpbin.org
another.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

# Loading Filters
#zuul.filters.root = src/main/java/com/waves/sample/zuul2/filters/
#zuul.filters.locations = ${zuul.filters.root}
##zuul.filters.locations = ${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages = com.netflix.zuul.filters.common,com.alibaba.csp.sentinel.adapter.gateway.zuul2.filters.endpoint
zuul.filters.error.default=com.alibaba.csp.sentinel.adapter.gateway.zuul2.filters.endpoint.SentinelZuulEndpoint