log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.netflix.zuul.logging.FilteredPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] %m%n