<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-dashboard</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sentinel-dashboard-common</module>
        <module>sentinel-dashboard-entity</module>
        <module>sentinel-dashboard-repository</module>
        <module>sentinel-dashboard-repository-memory</module>
        <module>sentinel-dashboard-repository-redis</module>
        <module>sentinel-dashboard-repository-nacos</module>
        <module>sentinel-dashboard-repository-apollo</module>
        <module>sentinel-dashboard-repository-zookeeper</module>
        <module>sentinel-dashboard-service</module>
        <module>sentinel-dashboard-web</module>
    </modules>

    <properties>
        <resource.delimiter>@</resource.delimiter>
        <spring.boot.version>2.5.12</spring.boot.version>
        <curator.version>4.0.1</curator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sentinel-dashboard</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
