<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>sentinel-demo</artifactId>
    <packaging>pom</packaging>
    <name>sentinel-demo</name>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>

    <modules>
        <module>sentinel-demo-basic</module>
        <module>sentinel-demo-dynamic-file-rule</module>
        <module>sentinel-demo-rocketmq</module>
        <module>sentinel-demo-dubbo</module>
        <module>sentinel-demo-nacos-datasource</module>
        <module>sentinel-demo-zookeeper-datasource</module>
        <module>sentinel-demo-apollo-datasource</module>
        <module>sentinel-demo-annotation-spring-aop</module>
        <module>sentinel-demo-parameter-flow-control</module>
        <module>sentinel-demo-slot-chain-spi</module>
        <module>sentinel-demo-cluster</module>
        <module>sentinel-demo-command-handler</module>
        <module>sentinel-demo-spring-webflux</module>
        <module>sentinel-demo-apache-dubbo</module>
        <module>sentinel-demo-spring-cloud-gateway</module>
        <module>sentinel-demo-zuul-gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
