<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>sentinel-extension</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sentinel-datasource-extension</module>
        <module>sentinel-datasource-nacos</module>
        <module>sentinel-datasource-zookeeper</module>

        <module>sentinel-annotation-aspectj</module>
    </modules>

</project>
